((_STR_IMPORTED++)) && return 0


readonly _STR_BUILT_IN_THRESHOLDS=3000
# readonly _STR_BUILT_IN_THRESHOLDS=-1

#-------------------------------------------------------------------------------

# The current function is much faster than the following way of writing
# printf -v REPLY '%*s' "$2" "" ; REPLY=${REPLY// /"$1"}
str_repeat ()
{
    local str=$1 ; local -i len=$(($2*${#str}))
    while ((${#str} < len)) ; do str+=$str ; done
    REPLY=${str::len}
}

#-------------------------------------------------------------------------------

# $1: a string
# $2: b string
# REPLY
str_common_prefix ()
{
    local a=$1 b=$2
    ((${#a}>${#b})) && local a=$b b=$a
    b=${b::${#a}}
    if [[ $a == "$b" ]] ; then
        REPLY=$a ; return 0
    fi

    local l=0 u=${#a} m
    while ((l+1<u)); do
        ((m=(l+u)/2))
        if [[ ${a::m} == "${b::m}" ]]; then
            ((l=m))
        else
            ((u=m))
        fi
    done

    REPLY=${a::l}
}

#-------------------------------------------------------------------------------

# $1: a string
# $2: b string
# REPLY
str_common_suffix ()
{
    local a=$1 b=$2
    ((${#a}>${#b})) && local a=$b b=$a
    b=${b:${#b}-${#a}}
    if [[ $a == "$b" ]]; then
        REPLY=$a ; return 0
    fi

    local l=0 u=${#a} m
    while ((l+1<u)); do
        ((m=(l+u+1)/2))
        if [[ ${a:m} == "${b:m}" ]]; then
            ((u=m))
        else
            ((l=m))
        fi
    done

    REPLY=${a:u}
}

#-------------------------------------------------------------------------------

str_count ()
{
    [[ -z "$1" || -z "$2" ]] && {
        echo "null haystack or null needle!" >&2
        REPLY=-1 ; return 1
    }
    ((${#1}>_STR_BUILT_IN_THRESHOLDS)) && {
        # -z Treat the input as a whole (because there are no nulls in shell variables)
        # --null Output with null delimiter
        # -F Search according to literals, not according to regular rules
        # -dc Only keep empty characters
        REPLY=$( printf '%s' "$1" | grep -zFo --null -- "$2" | tr -dc '\0' | wc -c )
        return 0
    }
    local text=${1//"$2"}
    ((REPLY=(${#1}-${#text})/${#2}))
    return 0
}

#-------------------------------------------------------------------------------

str_is_decimal_positive_int ()
{
    [[ -z "$1" ]] && return 1
    [[ "$1" == "0" || ( -z "${1//[0-9]/}" && "$1" != 0* ) ]]
}

#-------------------------------------------------------------------------------

str_is_decimal_int ()
{
    [[ "${1:0:1}" == "-" ]] && set -- "${1:1}"
    str_is_decimal_positive_int "$1"
}

#-------------------------------------------------------------------------------

# $1: str
# $2: sep
str_split ()
{
    local str=$1 sep=$2
    local -a ret_arr=()
    local part=

    [[ -z "$sep" ]] && {
        local i ; for ((i=0; i<${#str}; i++)); do ret_arr+=("${str:i:1}") ; done
        REPLY=${ret_arr[*]@Q} ; return
    }

    [[ $str == *$'\034'* ]] || {
        local - ; set -f
        local old_ifs=$IFS IFS=$'\034'
        ret_arr=(${str//"$sep"/"$IFS"})
        IFS=$old_ifs ; REPLY=${ret_arr[*]@Q}
        return
    }

    while [[ $str == *"$sep"* ]]; do
        part=${str%%"$sep"*} ; ret_arr+=("$part") ; str=${str#*"$sep"}
    done
    [[ -n "$str" ]] && ret_arr+=("$str")

    REPLY=${ret_arr[*]@Q}
}

#-------------------------------------------------------------------------------

awk_cut ()
{
    REPLY=
    local str=$1 sep=$2 cnt=$3
    REPLY=$(
        awk -v cnt="$cnt" '
        function split_literal(str, sep, arr, cnt,    pos, m, idx)
        {
        m = length(sep)
        idx = 1

        # Forward index: stop when splitting reaches the target segment
        if (cnt >= 0)
            {
            while ((pos = index(str, sep)) > 0)
                {
                arr[idx++] = substr(str, 1, pos - 1)
                if (idx > cnt + 1) {
                    # We have reached the target section and there is no need
                    # to continue dismantling it.
                    arr[idx] = substr(str, pos + m)
                    return idx
                }
                str = substr(str, pos + m)
                }
            arr[idx] = str
            return idx
            }
        else
            {
            # Negative index: must be split completely
            while ((pos = index(str, sep)) > 0)
                {
                arr[idx++] = substr(str, 1, pos - 1)
                str = substr(str, pos + m)
                }
            arr[idx] = str
            return idx
            }
        }

        BEGIN {
            RS = "\0"
            if ((getline s < ARGV[1]) > 0)
                {
                close(ARGV[1])
                }
            if ((getline str < ARGV[2]) > 0)
                {
                close(ARGV[2])
                }
            
            n = split_literal(str, s, a, cnt)

            if (cnt >= 0)
                idx = cnt + 1
            else
                idx = n + cnt + 1

            if (idx >= 1 && idx <= n)
                printf "%s ", a[idx]
            }
        ' <(printf '%s' "$sep") <(printf '%s' "$str"))
    [[ -n "$REPLY" ]] && REPLY=${REPLY::-1}
}

#-------------------------------------------------------------------------------

awk_cut_regex ()
{
    local str=$1 sep=$2 cnt=$3
    REPLY=$(
        awk -v cnt="$cnt" '
        BEGIN {
            RS = "\0"
            if ((getline s < ARGV[1]) > 0)
                {
                close(ARGV[1])
                }
            if ((getline str < ARGV[2]) > 0)
                {
                close(ARGV[2])
                }
            n = split(str, a, s)
            if (cnt >= 0) idx = cnt + 1
            else idx = n + cnt + 1
            if (idx >= 1 && idx <= n) printf "%s ", a[idx]
            }
        ' <(printf '%s' "$sep") <(printf '%s' "$str"))
    [[ -n "$REPLY" ]] && REPLY=${REPLY::-1}
}

#-------------------------------------------------------------------------------

# str_cut
# ----------
# Extract a field from a string using a multi character separator.
#
# Arguments:
#   $1: str   – input string
#   $2: sep   – separator (must not be empty)
#   $3: count – field index
#
# Field indexing rules:
#   count >= 0 : 0-based forward indexing
#   count < 0  : -1 = last field, -2 = second last, etc.
#
# Behavior:
#   . If the field does not exist → return empty string (unlike awk)
#   . Multi-character separators are fully supported
#   . No external commands are used (pure Bash, high performance)
#
# Return values:
#   0  – success (field extracted OR field not found but no error)
#        REPLY contains the field or empty string if not found
#   1  – error (separator is empty)
#
# Performance notes:
#   . Cutting ~400,000 characters takes ~0.16 seconds
#   . For strings < 3000 characters, str_cut is significantly faster than awk (no fork)
#   . For very large strings (> 3000 characters), awk becomes faster (C engine)
#
# Examples:
#   str_cut "$str" ':' 0     # first field
#   str_cut "$str" ':' 2     # third field
#   str_cut "$str" ':' -1    # last field
str_cut ()
{
    REPLY=
    local str=$1 sep=$2 cnt=$3
    [[ -z "$sep" ]] && { echo "sep:$sep can not be null!" >&2 ; return 1 ; }
    [[ "$str" == *"$sep"* ]] || return 0
    ((${#str}>_STR_BUILT_IN_THRESHOLDS)) && { awk_cut "$@" ; return $? ; }

    local transformed=$str
    if ((cnt>0)) ; then
            #@if current_shell_process_replace==1
        local repeat_str=${|str_repeat '*"$sep"' "$cnt";}
            #@endif
            #@if current_shell_process_replace==0
        str_repeat '*"$sep"' "$cnt" ; local repeat_str=$REPLY
            #@endif
        eval -- "transformed=\${str#$repeat_str}"
        # Length comparison takes much less time than direct string comparison
        ((${#transformed}==${#str})) && transformed=
        REPLY=${transformed%%"$sep"*}
    elif ((cnt<0)) ; then
        ((cnt!=-1)) && {
                #@if current_shell_process_replace==1
            local repeat_str=${|str_repeat '"$sep"*' "$((-cnt-1))";}
                #@endif
                #@if current_shell_process_replace==0
            str_repeat '"$sep"*' "$((-cnt-1))" ; local repeat_str=$REPLY
                #@endif
            eval -- "transformed=\${str%$repeat_str}"
            (("${#transformed}"=="${#str}")) && transformed=
        }
        REPLY=${transformed##*"$sep"}
    else
        REPLY=${transformed%%"$sep"*}
    fi
}

#-------------------------------------------------------------------------------

awk_str_index_of ()
{
    local haystack=$1 needle=$2 count=${3:-1}
    [[ -z "$needle" ]] && { REPLY=-1; return 0; }

    REPLY=$(
        awk -v c="$count" '
        BEGIN {
            RS = "\0"
            if ((getline n < ARGV[1]) > 0)
                {
                close(ARGV[1])
                }
            if ((getline h < ARGV[2]) > 0)
                {
                close(ARGV[2])
                }

            pos = 0
            start = 1
            len_n = length(n)

            for (i = 1; i <= c; i++)
                {
                idx = index(substr(h, start), n)
                if (idx == 0)
                    {
                    print -1
                    exit
                    }
                pos = start + idx - 1
                start = pos + len_n
                }
            print pos - 1
            }
        ' <(printf '%s' "$needle") <(printf '%s' "$haystack"))
}

#-------------------------------------------------------------------------------

# Find the index of the count-th occurrence of a substring in a string
function str_index_of
{
    REPLY=
    local haystack=$1 needle=$2 count=${3:-1}
    ((${#haystack}>_STR_BUILT_IN_THRESHOLDS||${#needle}>_STR_BUILT_IN_THRESHOLDS)) && {
        awk_str_index_of "$@" ; return $?
    }
        #@if current_shell_process_replace==1
    eval -- "local transformed=\${haystack#${|str_repeat '*"$needle"' "$count";}}"
        #@endif
        #@if current_shell_process_replace==0
    str_repeat '*"$needle"' "$count" ; local repeat_str=$REPLY   
    eval -- "local transformed=\${haystack#$repeat_str}"
        #@endif
    ((REPLY=${#haystack}-${#transformed}-${#needle},
    REPLY<0&&(REPLY=-1),REPLY>=0))
}

#-------------------------------------------------------------------------------

# str_cuts "$str" ':' 2 ';' -1
str_cuts ()
{
    REPLY=
    local str=$1
    local i sep cnt
    for((i=2;i<$#;i++)) ; do
        sep=${!i} ; ((i++)) ; cnt=${!i}
            #@if current_shell_process_replace==1
        str=${|str_cut "$str" "$sep" "$cnt";} || return $?
            #@endif
            #@if current_shell_process_replace==0
        str_cut "$str" "$sep" "$cnt" || return $?
        str=$REPLY
            #@endif
    done
    REPLY=$str
}

#-------------------------------------------------------------------------------

# e  -> 1
# 中 -> 3
# 😊 -> 4
str_bytes () { local LC_ALL=C; REPLY=${#1}; }

#-------------------------------------------------------------------------------

return 0

